body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #e0f7fa, #e8f5e9);
  color: #222;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 2rem;
}

h1 {
  text-align: center;
  color: #2c3e50;
}

section {
  background-color: #ffffffcc;
  margin-top: 2rem;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background: #eef;
  margin: 0.5rem 0;
  padding: 0.8rem;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

button {
  background-color: #2ecc71;
  color: #fff;
  border: none;
  padding: 0.8rem 1.2rem;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 1rem;
}

button:hover {
  background-color: #27ae60;
}

iframe {
  border: none;
  margin-top: 1rem;
  border-radius: 10px;
}