/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fdfdfd;
  color: #222;
  padding: 20px;
  line-height: 1.6;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  font-size: 2.2rem;
  color: #1E8449;
}

.subtitle {
  font-size: 1rem;
  color: #777;
  margin-top: 5px;
}

/* Cards */
.status-card, .video-card, .login-card {
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  margin-bottom: 30px;
}

.status-card h2,
.video-card h2,
.login-card h2 {
  font-size: 1.3rem;
  color: #2E86C1;
  margin-bottom: 10px;
}

.status-card p,
.video-card p,
.login-card p {
  margin-bottom: 8px;
}

/* Video */
.video-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

iframe {
  width: 100%;
  height: 200px;
  border: none;
}

/* Buttons */
.login-card button {
  background-color: #1E8449;
  color: white;
  padding: 10px 15px;
  margin: 10px 5px 0 0;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login-card button:hover {
  background-color: #145A32;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 40px;
  font-size: 14px;
  color: #555;
  padding-top: 15px;
  border-top: 1px solid #ddd;
}